# .env.local (chaves corretas do Supabase)

NEXT_PUBLIC_SITE_URL=https://workspace-mu-livid.vercel.app/
NEXT_PUBLIC_BASE_URL=https://workspace-mu-livid.vercel.app/

NEXT_PUBLIC_SUPABASE_URL=https://gpjcfwjssfvqhppxdudp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwamNmd2pzc2Z2cWhwcHhkdWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDEzNjksImV4cCI6MjA3NDU3NzM2OX0.wq_qKfpCogPvI0BvHTWbrcp-ZwAWzCrFrlesiFwKau8

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwamNmd2pzc2Z2cWhwcHhkdWRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTAwMTM2OSwiZXhwIjoyMDc0NTc3MzY5fQ.I2QP43Z6oEcFLWSkTGPew4WmXxpH1lah_8002GtvChQ

SUPABASE_JWT_SECRET=y/ibY7gXKsjvppAcs1slhYH7+z5yzvaBXmUbskjr89p

DATABASE_URL=postgresql://postgres.gpjcfwjssfvqhppxdudp:Laplata2025*@aws-1-sa-east-1.pooler.supabase.com:6543/postgres

NEXT_PUBLIC_AUTH_DISABLED=false
