NEXT_PUBLIC_SUPABASE_URL=https://gpjcfwjssfvqhppxdudp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwamNmd2pzc2Z2cWhwcHhkdWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDEzNjksImV4cCI6MjA3NDU3NzM2OX0.wq_qKfpCogPvI0BvHTWbrcp-ZwAWzCrFrlesiFwKau8
NEXT_PUBLIC_TENANT_ID=LaplataLunaria
NEXT_PUBLIC_SITE_URL=http://localhost:3000