[1mdiff --git a/app/globals.css b/app/globals.css[m
[1mindex f6d4686..3887539 100644[m
[1m--- a/app/globals.css[m
[1m+++ b/app/globals.css[m
[36m@@ -22,6 +22,7 @@[m
   --fiori-text-inverse: #000000;[m
   [m
   /* SAP Fiori Accent Colors */[m
[32m+[m[32m  --fiori-primary: #0070f3;[m
   --fiori-accent-blue: #0070f3;[m
   --fiori-accent-blue-hover: #0056b3;[m
   [m
[36m@@ -247,6 +248,10 @@[m [mbody {[m
   @apply text-2xl font-bold;[m
 }[m
 [m
[32m+[m[32m.kpi-fiori-primary {[m
[32m+[m[32m  color: var(--fiori-primary);[m
[32m+[m[32m}[m
[32m+[m
 .kpi-fiori-success {[m
   color: var(--fiori-success);[m
 }[m
[1mdiff --git a/app/mm/page.tsx b/app/mm/page.tsx[m
[1mindex 9b294b2..4d4ea18 100644[m
[1m--- a/app/mm/page.tsx[m
[1m+++ b/app/mm/page.tsx[m
[36m@@ -143,65 +143,55 @@[m [mexport default async function MMIndex() {[m
       {/* Visão Geral */}[m
       <div className="mt-12">[m
         <h2 className="text-2xl font-semibold text-fiori-primary mb-6">Visão Geral</h2>[m
[31m-        <div className="grid grid-cols-1 md:grid-cols-4 gap-6">[m
[32m+[m[32m        <div className="grid-fiori-4">[m
           {/* KPI 1 - Total de Materiais */}[m
[31m-          <div className="card-fiori">[m
[31m-            <div className="card-fiori-content">[m
[31m-              <div className="flex items-center justify-between">[m
[31m-                <div>[m
[31m-                  <p className="text-sm text-fiori-muted">Total de Materiais</p>[m
[31m-                  <p className="text-2xl font-bold text-fiori-primary">{totalMaterials}</p>[m
[31m-                </div>[m
[31m-                <svg className="w-8 h-8 text-fiori-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
[31m-                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />[m
[31m-                </svg>[m
[31m-              </div>[m
[32m+[m[32m          <div className="tile-fiori">[m
[32m+[m[32m            <div className="flex items-center justify-between mb-4">[m
[32m+[m[32m              <h3 className="tile-fiori-title text-sm">Total de Materiais</h3>[m
[32m+[m[32m              <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
[32m+[m[32m                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />[m
[32m+[m[32m              </svg>[m
             </div>[m
[32m+[m[32m            <div className="kpi-fiori kpi-fiori-primary">{totalMaterials}</div>[m
[32m+[m[32m            <p className="tile-fiori-metric-label">Materiais cadastrados</p>[m
           </div>[m
 [m
           {/* KPI 2 - Fornecedores Ativos */}[m
[31m-          <div className="card-fiori">[m
[31m-            <div className="card-fiori-content">[m
[31m-              <div className="flex items-center justify-between">[m
[31m-                <div>[m
[31m-                  <p className="text-sm text-fiori-muted">Fornecedores Ativos</p>[m
[31m-                  <p className="text-2xl font-bold text-fiori-success">{totalVendors}</p>[m
[31m-                </div>[m
[31m-                <svg className="w-8 h-8 text-fiori-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
[31m-                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />[m
[31m-                </svg>[m
[31m-              </div>[m
[32m+[m[32m          <div className="tile-fiori">[m
[32m+[m[32m            <div className="flex items-center justify-between mb-4">[m
[32m+[m[32m              <h3 className="tile-fiori-title text-sm">Fornecedores Ativos</h3>[m
[32m+[m[32m              <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
[32m+[m[32m                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />[m
[32m+[m[32m              </svg>[m
             </div>[m
[32m+[m[32m            <div className="kpi-fiori kpi-fiori-success">{totalVendors}</div>[m
[32m+[m[32m            <p className="tile-fiori-metric-label">Fornecedores ativos</p>[m
           </div>[m
 [m
           {/* KPI 3 - Pedidos de Compra */}[m
[31m-          <div className="card-fiori">[m
[31m-            <div className="card-fiori-content">[m
[31m-              <div className="flex items-center justify-between">[m
[31m-                <div>[m
[31m-                  <p className="text-sm text-fiori-muted">Pedidos de Compra</p>[m
[31m-                  <p className="text-2xl font-bold text-fiori-info">{totalOrders}</p>[m
[31m-                </div>[m
[31m-                <svg className="w-8 h-8 text-fiori-info" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
[31m-                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />[m
[31m-                </svg>[m
[31m-              </div>[m
[32m+[m[32m          <div className="tile-fiori">[m
[32m+[m[32m            <div className="flex items-center justify-between mb-4">[m
[32m+[m[32m              <h3 className="tile-fiori-title text-sm">Pedidos de Compra</h3>[m
[32m+[m[32m              <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
[32m+[m[32m                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />[m
[32m+[m[32m              </svg>[m
             </div>[m
[32m+[m[32m            <div className="kpi-fiori kpi-fiori-info">{totalOrders}</div>[m
[32m+[m[32m            <p className="tile-fiori-metric-label">Pedidos de compra</p>[m
           </div>[m
 [m
           {/* KPI 4 - Valor Total em Compras */}[m
[31m-          <div className="card-fiori">[m
[31m-            <div className="card-fiori-content">[m
[31m-              <div className="flex items-center justify-between">[m
[31m-                <div>[m
[31m-                  <p className="text-sm text-fiori-muted">Valor Total em Compras</p>[m
[31m-                  <p className="text-2xl font-bold text-fiori-warning">R$ {(totalValue / 100).toLocaleString('pt-BR', { minimumFractionDigits: 2 })}</p>[m
[31m-                </div>[m
[31m-                <svg className="w-8 h-8 text-fiori-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
[31m-                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1" />[m
[31m-                </svg>[m
[31m-              </div>[m
[32m+[m[32m          <div className="tile-fiori">[m
[32m+[m[32m            <div className="flex items-center justify-between mb-4">[m
[32m+[m[32m              <h3 className="tile-fiori-title text-sm">Valor Total em Compras</h3>[m
[32m+[m[32m              <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
[32m+[m[32m                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1" />[m
[32m+[m[32m              </svg>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div className="kpi-fiori kpi-fiori-warning">[m
[32m+[m[32m              R$ {(totalValue / 100).toLocaleString('pt-BR', { minimumFractionDigits: 2 })}[m
             </div>[m
[32m+[m[32m            <p className="tile-fiori-metric-label">Valor total em compras</p>[m
           </div>[m
         </div>[m
       </div>[m
[1mdiff --git a/next.config.js b/next.config.js[m
[1mindex 25789d5..ac90fda 100644[m
[1m--- a/next.config.js[m
[1m+++ b/next.config.js[m
[36m@@ -1,12 +1,39 @@[m
 /** @type {import('next').NextConfig} */[m
 const nextConfig = {[m
   reactStrictMode: true,[m
[31m-  images: { unoptimized: true },[m
[32m+[m[32m  images: {[m[41m [m
[32m+[m[32m    unoptimized: true,[m
[32m+[m[32m    domains: ['gpjcfwjssfvqhppxdudp.supabase.co'][m
[32m+[m[32m  },[m
   experimental: { [m
[31m-    serverActions: { allowedOrigins: ['*'] } [m
[32m+[m[32m    serverActions: { allowedOrigins: ['*'] },[m
[32m+[m[32m    optimizeCss: true,[m
[32m+[m[32m    optimizePackageImports: ['lucide-react', '@supabase/ssr'][m
   },[m
   trailingSlash: false,[m
[31m-  webpack: (config) => {[m
[32m+[m[32m  compress: true,[m
[32m+[m[32m  poweredByHeader: false,[m
[32m+[m[32m  generateEtags: false,[m
[32m+[m[32m  webpack: (config, { dev, isServer }) => {[m
[32m+[m[32m    // Otimizações para produção[m
[32m+[m[32m    if (!dev && !isServer) {[m
[32m+[m[32m      config.optimization.splitChunks = {[m
[32m+[m[32m        chunks: 'all',[m
[32m+[m[32m        cacheGroups: {[m
[32m+[m[32m          vendor: {[m
[32m+[m[32m            test: /[\\/]node_modules[\\/]/,[m
[32m+[m[32m            name: 'vendors',[m
[32m+[m[32m            chunks: 'all',[m
[32m+[m[32m          },[m
[32m+[m[32m          supabase: {[m
[32m+[m[32m            test: /[\\/]node_modules[\\/]@supabase[\\/]/,[m
[32m+[m[32m            name: 'supabase',[m
[32m+[m[32m            chunks: 'all',[m
[32m+[m[32m          },[m
[32m+[m[32m        },[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
     config.watchOptions = {[m
       ...config.watchOptions,[m
       ignored: ['**/supabase/**', '**/node_modules/**'][m
[1mdiff --git a/src/components/FioriKpiGrid.tsx b/src/components/FioriKpiGrid.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..42fca53[m
[1m--- /dev/null[m
[1m+++ b/src/components/FioriKpiGrid.tsx[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32mimport { ReactNode } from 'react'[m
[32m+[m
[32m+[m[32minterface KpiItem {[m
[32m+[m[32m  title: string[m
[32m+[m[32m  value: string | number[m
[32m+[m[32m  label: string[m
[32m+[m[32m  color: 'primary' | 'success' | 'warning' | 'danger' | 'info' | 'neutral'[m
[32m+[m[32m  icon: ReactNode[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minterface FioriKpiGridProps {[m
[32m+[m[32m  title: string[m
[32m+[m[32m  items: KpiItem[][m
[32m+[m[32m  columns?: 2 | 3 | 4[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default function FioriKpiGrid({[m[41m [m
[32m+[m[32m  title,[m[41m [m
[32m+[m[32m  items,[m[41m [m
[32m+[m[32m  columns = 4[m[41m [m
[32m+[m[32m}: FioriKpiGridProps) {[m
[32m+[m[32m  const gridClass = `grid-fiori-${columns}`[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="mt-12">[m
[32m+[m[32m      <h2 className="text-2xl font-semibold text-fiori-primary mb-6">{title}</h2>[m
[32m+[m[32m      <div className={gridClass}>[m
[32m+[m[32m        {items.map((item, index) => ([m
[32m+[m[32m          <div key={index} className="tile-fiori">[m
[32m+[m[32m            <div className="flex items-center justify-between mb-4">[m
[32m+[m[32m              <h3 className="tile-fiori-title text-sm">{item.title}</h3>[m
[32m+[m[32m              {item.icon}[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div className={`kpi-fiori kpi-fiori-${item.color}`}>[m
[32m+[m[32m              {item.value}[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <p className="tile-fiori-metric-label">{item.label}</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        ))}[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[1mdiff --git a/src/components/KpiCard.tsx b/src/components/KpiCard.tsx[m
[1mindex fe82ffa..11e20f5 100644[m
[1m--- a/src/components/KpiCard.tsx[m
[1m+++ b/src/components/KpiCard.tsx[m
[36m@@ -6,7 +6,7 @@[m [minterface KpiCardProps {[m
   comparisonText?: string[m
   trend?: 'up' | 'down' | 'neutral'[m
   icon: LucideIcon[m
[31m-  color?: 'blue' | 'green' | 'purple' | 'red' | 'orange' | 'cyan'[m
[32m+[m[32m  color?: 'primary' | 'success' | 'warning' | 'danger' | 'info' | 'neutral'[m
 }[m
 [m
 export default function KpiCard({ [m
[36m@@ -15,41 +15,35 @@[m [mexport default function KpiCard({[m
   comparisonText, [m
   trend, [m
   icon: Icon, [m
[31m-  color = 'blue' [m
[32m+[m[32m  color = 'primary'[m[41m [m
 }: KpiCardProps) {[m
   const colorClasses = {[m
[31m-    blue: 'text-blue-600 bg-blue-100',[m
[31m-    green: 'text-green-600 bg-green-100',[m
[31m-    purple: 'text-purple-600 bg-purple-100',[m
[31m-    red: 'text-red-600 bg-red-100',[m
[31m-    orange: 'text-orange-600 bg-orange-100',[m
[31m-    cyan: 'text-cyan-600 bg-cyan-100'[m
[32m+[m[32m    primary: 'kpi-fiori-primary',[m
[32m+[m[32m    success: 'kpi-fiori-success',[m
[32m+[m[32m    warning: 'kpi-fiori-warning',[m
[32m+[m[32m    danger: 'kpi-fiori-danger',[m
[32m+[m[32m    info: 'kpi-fiori-info',[m
[32m+[m[32m    neutral: 'kpi-fiori-neutral'[m
   }[m
 [m
   const trendClasses = {[m
[31m-    up: 'text-green-600',[m
[31m-    down: 'text-red-600',[m
[31m-    neutral: 'text-gray-600'[m
[32m+[m[32m    up: 'text-fiori-success',[m
[32m+[m[32m    down: 'text-fiori-danger',[m
[32m+[m[32m    neutral: 'text-fiori-muted'[m
   }[m
 [m
   return ([m
[31m-    <div className="bg-white rounded-lg shadow p-6 hover:shadow-lg transition-shadow duration-200">[m
[31m-      <div className="flex items-center">[m
[31m-        <div className="flex-shrink-0">[m
[31m-          <div className={`p-2 rounded-lg ${colorClasses[color]}`}>[m
[31m-            <Icon className="h-6 w-6" />[m
[31m-          </div>[m
[31m-        </div>[m
[31m-        <div className="ml-4 flex-1">[m
[31m-          <p className="text-sm font-medium text-gray-500">{title}</p>[m
[31m-          <p className="text-2xl font-semibold text-gray-900">{value}</p>[m
[31m-          {comparisonText && ([m
[31m-            <p className={`text-xs ${trend ? trendClasses[trend] : 'text-gray-400'}`}>[m
[31m-              {comparisonText}[m
[31m-            </p>[m
[31m-          )}[m
[31m-        </div>[m
[32m+[m[32m    <div className="tile-fiori">[m
[32m+[m[32m      <div className="flex items-center justify-between mb-4">[m
[32m+[m[32m        <h3 className="tile-fiori-title text-sm">{title}</h3>[m
[32m+[m[32m        <Icon className="w-6 h-6" />[m
       </div>[m
[32m+[m[32m      <div className={`kpi-fiori ${colorClasses[color]}`}>{value}</div>[m
[32m+[m[32m      {comparisonText && ([m
[32m+[m[32m        <p className={`tile-fiori-metric-label ${trend ? trendClasses[trend] : ''}`}>[m
[32m+[m[32m          {comparisonText}[m
[32m+[m[32m        </p>[m
[32m+[m[32m      )}[m
     </div>[m
   )[m
 }[m
[1mdiff --git a/src/hooks/useKpiData.ts b/src/hooks/useKpiData.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..68ea635[m
[1m--- /dev/null[m
[1m+++ b/src/hooks/useKpiData.ts[m
[36m@@ -0,0 +1,91 @@[m
[32m+[m[32mimport { useState, useEffect } from 'react'[m
[32m+[m[32mimport { supabaseServer } from '@/lib/supabaseServer'[m
[32m+[m[32mimport { getTenantId } from '@/lib/auth'[m
[32m+[m[32mimport { KpiData } from '@/types'[m
[32m+[m
[32m+[m[32mexport function useKpiData() {[m
[32m+[m[32m  const [data, setData] = useState<KpiData>({[m
[32m+[m[32m    totalMaterials: 0,[m
[32m+[m[32m    totalVendors: 0,[m
[32m+[m[32m    totalOrders: 0,[m
[32m+[m[32m    totalValue: 0,[m
[32m+[m[32m    totalSales: 0,[m
[32m+[m[32m    totalInventory: 0,[m
[32m+[m[32m    totalProfit: 0[m
[32m+[m[32m  })[m
[32m+[m[32m  const [loading, setLoading] = useState(true)[m
[32m+[m[32m  const [error, setError] = useState<string | null>(null)[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    async function fetchKpiData() {[m
[32m+[m[32m      try {[m
[32m+[m[32m        setLoading(true)[m
[32m+[m[32m        setError(null)[m
[32m+[m[41m        [m
[32m+[m[32m        const supabase = supabaseServer()[m
[32m+[m[32m        const tenantId = await getTenantId()[m
[32m+[m
[32m+[m[32m        // Buscar dados em paralelo[m
[32m+[m[32m        const [materialsResult, vendorsResult, ordersResult, salesResult, inventoryResult] = await Promise.allSettled([[m
[32m+[m[32m          supabase[m
[32m+[m[32m            .from('mm_material')[m
[32m+[m[32m            .select('mm_material, purchase_price_cents, sale_price_cents')[m
[32m+[m[32m            .eq('tenant_id', tenantId),[m
[32m+[m[32m          supabase[m
[32m+[m[32m            .from('mm_vendor')[m
[32m+[m[32m            .select('vendor_id, is_active')[m
[32m+[m[32m            .eq('tenant_id', tenantId),[m
[32m+[m[32m          supabase[m
[32m+[m[32m            .from('mm_purchase_order')[m
[32m+[m[32m            .select('total_amount_cents, status')[m
[32m+[m[32m            .eq('tenant_id', tenantId),[m
[32m+[m[32m          supabase[m
[32m+[m[32m            .from('sd_sales_order')[m
[32m+[m[32m            .select('total_final_cents, order_date')[m
[32m+[m[32m            .eq('tenant_id', tenantId)[m
[32m+[m[32m            .gte('order_date', new Date(new Date().getFullYear(), new Date().getMonth(), 1).toISOString().split('T')[0]),[m
[32m+[m[32m          supabase[m
[32m+[m[32m            .from('wh_inventory_balance')[m
[32m+[m[32m            .select('qty_on_hand, unit_cost_cents')[m
[32m+[m[32m            .eq('tenant_id', tenantId)[m
[32m+[m[32m            .gt('qty_on_hand', 0)[m
[32m+[m[32m        ])[m
[32m+[m
[32m+[m[32m        // Processar resultados[m
[32m+[m[32m        const materials = materialsResult.status === 'fulfilled' ? (materialsResult.value.data || []) : [][m
[32m+[m[32m        const vendors = vendorsResult.status === 'fulfilled' ? (vendorsResult.value.data || []) : [][m
[32m+[m[32m        const orders = ordersResult.status === 'fulfilled' ? (ordersResult.value.data || []) : [][m
[32m+[m[32m        const sales = salesResult.status === 'fulfilled' ? (salesResult.value.data || []) : [][m
[32m+[m[32m        const inventory = inventoryResult.status === 'fulfilled' ? (inventoryResult.value.data || []) : [][m
[32m+[m
[32m+[m[32m        // Calcular KPIs[m
[32m+[m[32m        const totalMaterials = materials.length[m
[32m+[m[32m        const totalVendors = vendors.filter(v => v.is_active).length[m
[32m+[m[32m        const totalOrders = orders.length[m
[32m+[m[32m        const totalValue = orders.reduce((sum, order) => sum + (order.total_amount_cents || 0), 0)[m
[32m+[m[32m        const totalSales = sales.reduce((sum, sale) => sum + (sale.total_final_cents || 0), 0)[m
[32m+[m[32m        const totalInventory = inventory.reduce((sum, item) => sum + (item.qty_on_hand * (item.unit_cost_cents || 0)), 0)[m
[32m+[m[32m        const totalProfit = totalSales - totalValue[m
[32m+[m
[32m+[m[32m        setData({[m
[32m+[m[32m          totalMaterials,[m
[32m+[m[32m          totalVendors,[m
[32m+[m[32m          totalOrders,[m
[32m+[m[32m          totalValue,[m
[32m+[m[32m          totalSales,[m
[32m+[m[32m          totalInventory,[m
[32m+[m[32m          totalProfit[m
[32m+[m[32m        })[m
[32m+[m[32m      } catch (err) {[m
[32m+[m[32m        console.error('Error fetching KPI data:', err)[m
[32m+[m[32m        setError(err instanceof Error ? err.message : 'Erro desconhecido')[m
[32m+[m[32m      } finally {[m
[32m+[m[32m        setLoading(false)[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    fetchKpiData()[m
[32m+[m[32m  }, [])[m
[32m+[m
[32m+[m[32m  return { data, loading, error, refetch: () => fetchKpiData() }[m
[32m+[m[32m}[m
[1mdiff --git a/src/types/index.ts b/src/types/index.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..56433f9[m
[1m--- /dev/null[m
[1m+++ b/src/types/index.ts[m
[36m@@ -0,0 +1,178 @@[m
[32m+[m[32m// ===== TIPOS GLOBAIS DO ERP LAPLATA =====[m
[32m+[m
[32m+[m[32m// === TIPOS DE AUTENTICAÇÃO ===[m
[32m+[m[32mexport interface User {[m
[32m+[m[32m  id: string[m
[32m+[m[32m  email: string[m
[32m+[m[32m  created_at: string[m
[32m+[m[32m  updated_at: string[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport interface AuthSession {[m
[32m+[m[32m  user: User | null[m
[32m+[m[32m  isAuthenticated: boolean[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// === TIPOS DE TENANT ===[m
[32m+[m[32mexport interface Tenant {[m
[32m+[m[32m  id: string[m
[32m+[m[32m  name: string[m
[32m+[m[32m  is_active: boolean[m
[32m+[m[32m  created_at: string[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// === TIPOS DE MATERIAIS (MM) ===[m
[32m+[m[32mexport interface Material {[m
[32m+[m[32m  mm_material: string[m
[32m+[m[32m  mm_comercial: string[m
[32m+[m[32m  mm_desc: string[m
[32m+[m[32m  collection: string[m
[32m+[m[32m  material_unit: string[m
[32m+[m[32m  purchase_price_cents: number[m
[32m+[m[32m  sale_price_cents: number[m
[32m+[m[32m  mm_vendor_id: string[m
[32m+[m[32m  tenant_id: string[m
[32m+[m[32m  created_at: string[m
[32m+[m[32m  updated_at: string[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport interface Vendor {[m
[32m+[m[32m  vendor_id: string[m
[32m+[m[32m  vendor_name: string[m
[32m+[m[32m  contact_email: string[m
[32m+[m[32m  contact_phone: string[m
[32m+[m[32m  is_active: boolean[m
[32m+[m[32m  tenant_id: string[m
[32m+[m[32m  created_at: string[m
[32m+[m[32m  updated_at: string[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport interface PurchaseOrder {[m
[32m+[m[32m  mm_order: string[m
[32m+[m[32m  vendor_id: string[m
[32m+[m[32m  total_amount_cents: number[m
[32m+[m[32m  status: 'draft' | 'approved' | 'received' | 'cancelled'[m
[32m+[m[32m  order_date: string[m
[32m+[m[32m  tenant_id: string[m
[32m+[m[32m  created_at: string[m
[32m+[m[32m  updated_at: string[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// === TIPOS DE VENDAS (SD) ===[m
[32m+[m[32mexport interface Customer {[m
[32m+[m[32m  customer_id: string[m
[32m+[m[32m  name: string[m
[32m+[m[32m  contact_email: string[m
[32m+[m[32m  contact_phone: string[m
[32m+[m[32m  document_id: string[m
[32m+[m[32m  customer_type: 'PF' | 'PJ'[m
[32m+[m[32m  is_active: boolean[m
[32m+[m[32m  tenant_id: string[m
[32m+[m[32m  created_at: string[m
[32m+[m[32m  updated_at: string[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport interface SalesOrder {[m
[32m+[m[32m  so_id: string[m
[32m+[m[32m  doc_no: string[m
[32m+[m[32m  customer_id: string[m
[32m+[m[32m  status: 'draft' | 'approved' | 'invoiced' | 'cancelled'[m
[32m+[m[32m  order_date: string[m
[32m+[m[32m  total_final_cents: number[m
[32m+[m[32m  total_negotiated_cents: number[m
[32m+[m[32m  tenant_id: string[m
[32m+[m[32m  created_at: string[m
[32m+[m[32m  updated_at: string[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// === TIPOS DE ESTOQUE (WH) ===[m
[32m+[m[32mexport interface InventoryItem {[m
[32m+[m[32m  material_id: string[m
[32m+[m[32m  qty_on_hand: number[m
[32m+[m[32m  qty_reserved: number[m
[32m+[m[32m  unit: string[m
[32m+[m[32m  warehouse_id: string[m
[32m+[m[32m  tenant_id: string[m
[32m+[m[32m  created_at: string[m
[32m+[m[32m  updated_at: string[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// === TIPOS DE KPI ===[m
[32m+[m[32mexport interface KpiData {[m
[32m+[m[32m  totalMaterials: number[m
[32m+[m[32m  totalVendors: number[m
[32m+[m[32m  totalOrders: number[m
[32m+[m[